{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mycnn": "Host=localhost;Port=5433;Database=recruit_pro;Username=postgres;Password=123456"
  },
  "OpenAi": {
    "Enabled": true,
    "ApiKey": "AIzaSyBTtHseEzIlsZZNzyRl0-7xbifomO6gWS0",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
    "Model": "gemini-3.5-flash",
    "MaxCandidatesForAi": 50,
    "MaxResumeCharsPerCandidate": 6000
  },
  "AllowedHosts": "*"
}
