{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mycnn": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qyxvwanqphvumlohyixo;Password=5nYzFSMFZ8RbMkXZ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY",
    "Issuer": "RecruitPro",
    "Audience": "RecruitProUsers",
    "ExpiryMinutes": 360,
    "RefreshTokenExpiryMinutes": 3600
  },
  "MinioSettings": {
    "Endpoint": "storage.railway.app",
    "AccessKey": "CHANGE_THIS_MINIO_ACCESS_KEY",
    "SecretKey": "CHANGE_THIS_MINIO_SECRET_KEY",
    "BucketName": "recruitpro",
    "UseSsl": true,
    "BaseUrl": "https://storage.railway.app",
    "PresignedUrlExpiryInSeconds": 3600
  },
  "Cors": {
    "AllowedOrigins": [
      "https://www.recruitpro.site",
      "https://recruitpro.site"
    ]
  },
  "AllowedHosts": "*"
}
