{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mycnn": "Host=localhost;Port=5432;Database=recruit_pro;Username=postgres;Password=change-me"
  },
  "Jwt": {
    "Key": "change-me-to-a-long-random-secret",
    "Issuer": "RecruitPro",
    "Audience": "RecruitProUsers",
    "ExpiryMinutes": 360,
    "RefreshTokenExpiryMinutes": 3600
  },
  "MinioSettings": {
    "Endpoint": "localhost:9000",
    "AccessKey": "change-me",
    "SecretKey": "change-me",
    "BucketName": "recruitpro",
    "UseSsl": false,
    "BaseUrl": "http://localhost:9000",
    "PresignedUrlExpiryInSeconds": 3600
  },
  "AiProvider": {
    "Enabled": true,
    "ApiKey": "AIzaSyCm5mhhSDOYVuUFHqjfcSCBnsN6anXf-UQ",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
    "Model": "gemini-2.5-flash",
    "EmbeddingModel": "text-embedding-004",
    "MaxCandidatesForAi": 50,
    "MaxResumeCharsPerCandidate": 6000,
    "MaxResumeParseChars": 12000,
    "RequestTimeoutSeconds": 180
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "AllowedHosts": "*"
}
